DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=marketresearch

# AWS S3 Configuration
# Replace these with your actual AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=tvr-img
S3_FOLDER_PREFIX=processed-images/
